/**
* @Created Date       : 2016-11-02T13:49:28+08:00
* @Last Modified time : 2016-11-02T14:45:30+08:00
*/
.wrap-protocol{
  width: 1000px;
  margin: 0 auto;
  font-family: 'Microsoft YaHei';
  & h1{
    margin-top: 100px;
    margin-bottom: 60px;
    font-size: 24px;
    text-align: center;
  }
  & h2{
    font-size: 20px;
    margin-bottom: 65px;
  }
  & h3{
    margin-bottom: 45px;
    font-size: 20px;
    color: #00c77f;
  }
  & h4{
    margin-top: 100px;
    text-align: right;
  }
  & p{
    // margin-bottom: 18px;
    font-size: 18px;
    line-height: 38px;
  }
}
