body {
    background: #3892D3 !important;
}

.system-login {
    background: url(../images/bg.jpg) !important;
    background-size: cover !important;
}

.my-home-icon {
    background: url(../images/home.png) no-repeat !important;
}

//tree panel 鼠标移入变成手形
.x-tree-node-text {
    cursor: pointer;
}

.ss {
    width: 100%;
    height: 35px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background: #bd362f !important;
    border: 1px solid #bd362f !important;
    &:hover,
    &:focus,
    &:active {
        border: 1px solid #ee5f5b !important;
        background: #ee5f5b !important;
    }
}
