/**
* @Created Date       : 2016-10-24T10:11:03+08:00
* @Last Modified time : 2016-11-30T18:23:59+08:00
*/



.loading-wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  z-index: 99999;
  opacity: 0.8;
  filter: alpha(opacity=80);
  background: #000;
  // background-color: rgba(0, 0, 0, .3);
  // box-shadow: 1px 1px 50px rgba(0, 0, 0, .3);
  // display: flex;
  // justify-content: center;
  // align-items: center;
  // flex-direction: column;
  // overflow: hidden;

  & .text {
    margin-top: 60px;
    color: #fff;
    width: 120px;
    & p {
      white-space: nowrap;
      overflow: hidden;
      font-size: 13px;
      width: 0px;
      animation: textspin 3s ease-in-out infinite;
      opacity: 0.7;
      filter: alpha(opacity=70);
    }
    @keyframes textspin {
      0% {
        width: 0px;
        opacity: 0.7;
        filter: alpha(opacity=70);
      }
      50% {
        width: 120px;
        opacity: 0.7;
        filter: alpha(opacity=70);
      }
      90% {
        opacity: 0;
        filter: alpha(opacity=0);
        width: 120px;
      }
      100% {
        opacity: 0;
        filter: alpha(opacity=0);
        width: 120px;
      }
    }
  }
}
.loading {
  position: absolute;
  left: 92px;
  top: 33px;
  width: 441px;
  height: 291px;
  z-index: 99999999;


  // width: 100px;
  // height: 100px;
  // border-radius: 100px;
  // background-color: transparent;
  // border: 1px solid #fff;
  // position: relative;
  // animation: spin 1s ease infinite;
  // animation-play-state: running;
  // & .ball {
  //   width: 20px;
  //   height: 20px;
  //   position: absolute;
  //   border-radius: 10px;
  // }
  // & .ball1 {
  //   bottom: 0px;
  //   left: 50%;
  //   margin-left: -10px;
  //   background-color: #FF6552;
  // }
  // @keyframes spin {
  //   0% {
  //     transform: rotate(0turn);
  //   }
  //   50% {
  //     transform: rotate(.5turn);
  //     animation-timing-function: ease-in;
  //   }
  //   100% {
  //     transform: rotate(1turn)
  //   }
  // }
}
