rewrite ^\/api\/cud$ /test/sample.json
rewrite ^\/api\/time$ /test/dynamic.js
rewrite ^\/api\/system$ /test/system.json
rewrite ^\/api\/superadmin$ /test/superadmin.json
rewrite ^\/api\/codedef$ /test/codedef.json
rewrite ^\/api\/selectByCodeContent$ /test/codecontent.json
rewrite ^\/api\/selectByCompany$ /test/company.json
rewrite ^\/api\/selectByOperator$ /test/operator.json
rewrite ^\/api\/selectByModule$ /test/module.json
rewrite ^\/api\/selectByCompanyModule$ /test/companymodule.json
rewrite ^\/api\/selectByPage$ /test/page.json
rewrite ^\/api\/selectByColumn$ /test/column.json
rewrite ^\/api\/menudef$ /test/menudef.json
rewrite ^\/api\/selectByMenuContent$ /test/menucont.json
rewrite ^\/api\/menuinsert$ /test/menuinsert.json
rewrite ^\/api\/selectByModule$ /test/module.json
rewrite ^\/api\/onLogin$ /test/login.json
rewrite ^\/api\/wftest$ /test/wftest.json
rewrite ^\/api\/selectButton$ /test/button.json
rewrite ^\/api\/selectMenubtn$ /test/menubtn.json
rewrite ^\/api\/selectChildrenBySysMenu$ /test/menudef.json
