/**
* @Created Date       : 2016-11-11T15:54:04+08:00
* @Last Modified time : 2016-12-01T16:40:21+08:00
*/



.footer {
  height: 50px;
  background-color: #f3f3f3;
  line-height: 50px;
  & .footer-content {
    text-align: center;
    width: 1200px;
    margin: 0 auto;
    font-size: 13px;
    color: rgb(51, 51, 51);
  }
  & span{
  	// margin-right: 20px;
  }
}
