.logindialog {
  & p {
    margin-bottom: 18px;
  }
  & input {
    width: 100%;
    height: 40px;
    font-size: 14px;
    font-family: '微软雅黑';
    text-indent: 10px;
  }
  & .forget {
    text-align: right;
    font-size: 13px;
  }
  & a {
    color: black;
  }

  & .login{
  	border: none;
  	outline: none;
  	color: white;
  	background-color: #ff634a;
  	border-radius: 3px;
  	cursor: pointer;
  	height: 45px;
  }
  & .login:hover{
  	background-color: #fe7160;
  }

  & .error{
    float: left;
    color: red;
  }
}
