<!--
* @Created Date       : 2016-09-06T15:03:41+08:00
* @Last Modified time : 2016-09-06T15:16:12+08:00
 -->



## 角色管理模块

### 开发人员

| 功能模块 | 前端        |      后端     |                         备注                            |
|---------|------      |---------------|-------------------------------------------------------- |
| 功能权限 |刘宝至 杨鹏飞 |      苏新     |后期功能权限改版，按钮权限、菜单权限合成前端是杨鹏飞负责        |
| 人员权限 |刘宝至       |      苏新     |                                                         |
| 功能权限 |刘宝至       |      苏新     |                                                         |
| 功能权限 |刘宝至       |      苏新     |                                                         |


### 文档结构
    main.vue
        roleManagement.vue  功能权限整体文件

### TODO
1.系统登录人员账号分配，所有功能权限分配；
