/**
* @Created Date       : 2016-10-25T10:34:02+08:00
* @Last Modified time : 2016-10-25T17:17:06+08:00
*/
.wrap-center {
    width: 100%;
    min-width: 1000px;
    position: relative;

    & .fix-head {
        z-index: 2;
        position: absolute;
        height: 60px;
        left: 0;
        top: 0;
        right: 0;
        border-bottom: 1px solid #ccc;
        background-color: #f3f3f3;

        & .header {
            margin: 0 auto;
            width: 1000px;
        }
    }

    & .main-center {
        margin: 0 auto;
        width: 1000px;
        padding-top: 120px;

        & h2 {
            height: 50px;
            line-height: 50px;
            font-size: 22px;
            border-bottom: 1px solid #b5b5b5;
        }

        & .account-setting {
            margin-left: 50px;
            margin-bottom: 45px;

            & p {
                height: 90px;
                line-height: 90px;
            }

            & button {
                width: 240px;
                height: 40px;
                background: none;
                border: 1px solid #b5b5b5;
                border-radius: 3px;
                cursor: pointer;
            }
        }

        & .login-adress {
            margin: 45px 0 45px 50px;

            & dl {
                width: 300px;
                height: 60px;
                margin-bottom: 20px;

                & dt {
                    float: left;
                    width: 60px;
                    height: 60px;
                    margin-right: 15px;
                }

                & dd {
                    & p {
                        height: 28px;
                        line-height: 28px;
                        font-size: 18px;

                        & span {
                            color: #989898;
                        }
                    }
                }
            }

            & p {
                height: 28px;
                line-height: 28px;
                font-size: 18px;
            }
        }

        & .order-history {
            width: 100%;
            margin-top: 40px;

            & table {
                width: 100%;

                & tr {
                    // display: block;
                    height: 60px;
                    margin-bottom: 35px;

                    & td.first-td {
                        position: relative;
                        width: 60px;
                        height: 60px;

                        & b {
                            position: absolute;
                            top: 20px;
                            left: 20px;
                            font-size: 20px;
                        }
                    }

                    & td.normal-td {
                        & dl {
                            width: 300px;
                            height: 60px;
                            margin-bottom: 45px;
                            & dt {
                                float: left;
                                width: 60px;
                                height: 60px;
                                margin-right: 15px;
                            }

                            & dd {
                                & p {
                                    height: 28px;
                                    line-height: 28px;
                                    font-size: 18px;

                                    & span {
                                        color: #989898;
                                    }
                                }
                            }
                        }
                    }

                    & td.last-td {
                        width: 210px;
                        height: 60px;
                        text-align: right;
                        & p{
                          height: 32px;
                          line-height: 32px;
                          & span.paid{
                            color:#02c77f;
                          }
                          & span.obligation{
                            color:#ff5742;
                          }
                        }
                    }

                    & td {
                        height: 60px;
                    }
                }
            }
        }

        & .confirm{
          width: 320px;
          height: 60px;
          margin:30px auto 50px ;
          & button{
            width: 320px;
            height: 60px;
            background: #ff5742;
            color:#fff;
            font-size: 20px;
            border: none;
            border-radius: 60px;
          }
        }
    }
}
