/**
* @Created Date       : 2016-10-24T10:11:03+08:00
* @Last Modified time : 2016-12-01T16:42:01+08:00
*/
/*
@require "/resource/css/base.css"
*/
.wrap-product {
    display: block;
    width: 100%;
    height: 100%;
    min-width: 1200px;
    // overflow: hidden;
    // position: relative;
    & .fix-head {
        z-index: 2;
        position: absolute;
        height: 190px;
        left: 0;
        top: 0;
        right: 0;

        & .header {
            color: black;
            width: 100%;
            height: 100px;

            & .head-top {
                width: 1200px;
                margin: 0 auto;
            }

            & .logo {
                display: inline-block;
                height: 74px;
                line-height: 74px;
                margin-right: 100px;
                margin-top: 13px;
            }

            & h1 {
                padding-left: 60px;
                background: url('../../../resource/image/logo.png') no-repeat 0 13px;
                font-weight: 500;
                font-size: x-large;
                color: black;
            }

            & .main-nav {
                float: left;

                ul:after {
                    display: block;
                    content: '';
                    height: 0;
                    clear: both;
                    visibility: hidden;
                }

                ul > li {
                    cursor: pointer;

                    & a {
                        display: block;
                        font-size: 18px;
                        color: black;
                    }
                    text-align: center;
                    display: inline-block;
                    height: 100px;
                    line-height: 100px;
                    margin-right: 80px;
                }

                .active {
                    & a {
                        color: white;
                    }
                    background: #FF6552;
                }

                .hover {
                    & a {
                        color: #FF6552;
                    }
                }
            }
        }

        & .nav-bar {
            overflow: hidden;
            height: 86px;
            background-color: #f3f3f3;

            & ul {
                display: block;
                width: 1200px;
                margin: 0 auto;

                & li {
                    float: left;
                    width: 200px;
                    height: 86px;
                    line-height: 86px;
                    text-align: center;

                    & a {
                        // display: block;
                        padding: 10px 20px;
                        color: #333;

                        & span {
                            // display: block;
                            // float: left;
                            // width: 26px;
                            // height: 26px;
                            // margin-top: 8px;
                            margin-right: 5px;

                            & img {
                                width: 26px;
                                height: 26px;
                                vertical-align: middle;
                            }
                        }
                    }
                    & a:hover{
                      padding: 10px 20px;
                      background-color: #fff;
                      border-radius: 15px;
                    }
                    .hover {
                        padding: 10px 20px;
                        background-color: #fff;
                        border-radius: 15px;
                        color:#FF6552;
                    }
                }
            }
        }
    }

    & .main-content {
        // position: absolute;
        // top: 190px;
        // left: 0;
        // right: 0;
        margin-top: 190px;
        width: 100%;
        & .page1{
          // display: block !important;
        }
        & .page {
            display: none;
            & .content {
                width: 100%;
                height: 560px;

                & .cont-module {

                    width: 1200px;
                    height: 560px;
                    margin: 0 auto;
                    display: table;

                    & .left {
                        width: 700px;
                        display: table-cell;
                        vertical-align: middle;
                    }

                    & .right {
                        width: 500px;
                        display: table-cell;
                        vertical-align: middle;
                    }

                    & .note {
                        & h2 {
                            font-size: 36px;
                            color: #000000;
                            margin-bottom: 35px;
                        }

                        & p {
                            font-size: 18px;
                            color: #c2c2c2;
                            line-height: 25px;
                            & b{
                              font-size: 14px;
                              & span{
                                color:  #eb8174;
                                margin-right: 5px;
                              }
                            }
                        }
                    }

                    & .img-wrap {
                        & img {
                            width: 700px;
                            height: 427px;
                        }
                    }
                    & .align-bottom{
                      vertical-align: bottom !important;
                      & img{
                        margin-bottom: -3px;
                      }
                    }
                };
            }

            & .gray {
                background: #f8f8f8;
            }
        }

        & .page6{
          & .content{
            // height: 750px;
            & .cont-module{
              & .align-bottom{
                vertical-align: bottom !important;
                & img{
                  margin-bottom: -3px;
                }
                & .note{
                  // line-height: 600px;
                }
                & .img-wrap{
                  & img{
                    width: 564px !important;
                    height: 497px !important;

                  }
                }
              }
            }
          }

        }
    }

    .footer {
      height: 50px;
      background-color: #f3f3f3;
      line-height: 50px;
      & .footer-content {
        text-align: center;
        width: 1200px;
        margin: 0 auto;
        font-size: 13px;
        color: rgb(51, 51, 51);
      }
      & span{
      }
    }

}
