.wrap-register {
  position: relative;
  width: 100%;
  height: 100%;
  & .head-container {
    border-bottom: 1px solid #ccc;
    background-color: #f3f3f3;
  }
  & .head {
    width: 1000px;
    margin: 0 auto;
  }
  & main {
    position: absolute;
    top: 60px;
    bottom: 52px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    & .city {
      width: 400px;
      position: relative;
      z-index: 999;
      display: none;
      max-height: 400px;
      overflow: auto;
    }

    & .main-container{
      width:1000px;
      margin:0 auto;
    }

    & .protocol {
        color: red;
      }
      & .control {
        text-align: center;
        margin-bottom: 0px;
        & p {
          margin-top: 40px;
          margin-bottom: 15px;
        }
      }
      & .errorTip {
        font-size: 13px;
        margin-top: 30px;
        color: red;
        text-indent: 110px;
      }
  }
  & .footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
  }
}
