.wrap-404 {
  position: relative;
  width: 100%;
  height: 100%;
  & .head-container {
    border-bottom: 1px solid #ccc;
    background-color: #f3f3f3;
  }
  & .head {
    width: 1000px;
    margin: 0 auto;
  }
  & main {
    position: absolute;
    top: 60px;
    bottom: 52px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  & .footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
  }
}
