/**
* @Created Date       : 2016-10-25T17:10:45+08:00
* @Last Modified time : 2016-10-25T18:18:29+08:00
*/



.wrap-change-pwd {
    width: 100%;
    min-width: 1000px;
    position: relative;
    .back{
      width: 1000px;
      margin: 0 auto;
      margin-top: 40px;
      font-size: 22px;
      & a{
        color: #4b4b4b;
      }
    }

    & .fix-head {
        z-index: 2;
        position: absolute;
        height: 60px;
        left: 0;
        top: 0;
        right: 0;
        border-bottom: 1px solid #ccc;
        background-color: #f3f3f3;

        & .header {
            margin: 0 auto;
            width: 1000px;
        }
    }
    & .main-change-pwd{
      padding-top: 100px;
      & .change-pwd-form{
        width: 580px;
        margin:55px auto;
        & .cell{
          width: 100% !important;
        }
        & .control {
          margin-top: 50px;
          text-align: center;
          margin-bottom: 0px;
        }
      }
    }

}
